server.port=8001
spring.application.name=ws-api-gateway

#spring.cloud.gateway.routes[0].id='user-service'
#spring.cloud.gateway.routes[0].uri=http://localhost:8080
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

